http {
    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=nginxcash:60m max_size=256m inactive=24h;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_methods GET;
    proxy_cache_min_uses 2;
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    server {
        client_body_timeout 5s;
        client_header_timeout 5s;
        listen 80;
        gzip on;
        access_log /usr/share/nginx/nginx-access.log compression;
        location / {
            limit_conn addr 10;
            if ($http_cookie ~* ".+" ) {
                set $do_not_cache 1;
            }
            proxy_pass http://127.0.0.1:81/;
            proxy_cache all;
            proxy_cache_valid 404 502 503 1m;
            proxy_cache_valid any 1h;
            access_log /usr/share/nginx/app.access.log;

        }
    }
    server {
        listen 81;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
        }
    }
}