* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "SF-Pro Regular";
  src: local("SF-Pro Regular"),
    url("./fonts/SF-Pro-Display-Regular.otf") format("opentype");
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "SF-Pro Regular";
  font-size: 16px;
}

header {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-photo {
  width: 100%;
}

.card-photo__img {
  width: 100%;
  border-radius: 10px;
}

.card-description {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.author {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  width: 60%;
  &-image {
    width: 15%;
    &__item {
      width: 100%;
      border-radius: 50%;
    }
  }
  &-name {
    margin-left: 10px;
  }
  &-type {
    margin-left: 10px;
    background-color: gray;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 15%;
    &__text {
      font-size: 0.8em;
      border-radius: 10%;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
    }
  }
}

.activity {
  width: 40%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  text-align: right;
  justify-content: space-around;
  &-likes {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    &-heart{
        &__svg{
            cursor: pointer;
            margin-top:5px;
        }
    }
  }
  &-views {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    &__eye{
        width:1.5em;
    }
  }
}


