events {}
http {
    include /etc/nginx/mime.types;

    limit_conn addr 10;
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
    limit_conn_zone $binary_remote_addr zone=addr:50m;

    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=nginxcash:60m max_size=256m inactive=24h;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_methods GET;
    proxy_cache_min_uses 2;
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        client_body_timeout 5s;
        client_header_timeout 5s;
        access_log /usr/share/nginx/nginx-access.log compression;

        listen 8080;
        gzip on;

        root /usr/share/nginx/html;
        index Index.html;

        location / {
            if ($http_cookie ~* ".+" ) {
                set $do_not_cache 1;
            }

            proxy_cache nginxcash;
            proxy_cache_valid 404 502 503 1m;
            proxy_cache_valid any 1h;
            access_log /usr/share/nginx/app.access.log;
        }
    }
}
